<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gwtproject.tutorial</groupId>
  <artifactId>gwt-polymer-elements-todo</artifactId>
  <packaging>war</packaging>
  <version>1.0.2.0-alpha2-SNAPSHOT</version>
  <name>GWT Polymer TodoList tutorial App (elements version).</name>
  
  <properties>
    <gwtVersion>2.7.0</gwtVersion>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <gwtPolymerVersion>${project.version}</gwtPolymerVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin.polymer</groupId>
      <artifactId>gwt-polymer-elements</artifactId>
      <version>${gwtPolymerVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>TodoList.html</runTarget>
          <compileReport>false</compileReport>
          <jsInteropMode>JS</jsInteropMode>
          <optimizationLevel>9</optimizationLevel>
          <disableCastChecking>true</disableCastChecking>
          <disableClassMetadata>true</disableClassMetadata>
          <enableAssertions>false</enableAssertions>
          <closureCompiler>true</closureCompiler>
          <bindAddress>0.0.0.0</bindAddress>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
